# mysqltuner

./: MySQLTuner.sln
MySQLTuner/: FormLogOn.Designer.cs  FormLogOn.cs  MySqlServer.cs  MySqlTuner.csproj  MySqlTuner_TemporaryKey.pfx  TuningCalculator.cs  app.config
MySQLTuner Legacy/: MySqlTuner Legacy.csproj
MySQLTuner/Properties/: AssemblyInfo.cs
MySQLTuner/Resources/: App.manifest
MySqlTuner Test Cases/: MySqlTuner Test Cases.csproj
MySqlTuner Test Cases/Properties/: AssemblyInfo.cs
